{
	"name": "vscode-review-ho",
	"displayName": "Review Hộ",
	"description": "Trợ lý review code tích hợp Ollama, hỗ trợ mọi model, tiếng Việt.",
	"version": "1.0.0",
	"publisher": "your-publisher",
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"AI",
		"Other"
	],
	"main": "./out/extension.js",
	"activationEvents": [
		"onCommand:aiAgent.openPanel",
		"onCommand:aiAgent.analyzeFile",
		"onView:reviewho.settings",
		"onView:reviewho.review"
	],
	"contributes": {
		"commands": [
			{
				"command": "aiAgent.openPanel",
				"title": "Review Hộ: Mở bảng phân tích"
			},
			{
				"command": "aiAgent.analyzeFile",
				"title": "Review Hộ: Phân tích tệp hiện tại"
			}
		],
		"configuration": {
			"title": "Review Hộ",
			"properties": {
				"reviewHo.apiUrl": {
					"type": "string",
					"default": "http://localhost:11434/api/generate",
					"description": "URL API Ollama"
				},
				"reviewHo.model": {
					"type": "string",
					"default": "llama3.2:latest",
					"description": "Tên model Ollama (ví dụ: llama3.2:latest)"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "review-ho",
					"title": "Review Hộ",
					"icon": "resources\\reviewho.svg"
				}
			]
		},
		"views": {
			"review-ho": [
				{
					"id": "reviewho.settings",
					"name": "Cài đặt Ollama",
					"type": "webview"
				},
				{
					"id": "reviewho.review",
					"name": "Code Review",
					"type": "webview"
				}
			]
		},
		"menus": {
			"explorer/context": [
				{
					"command": "aiAgent.analyzeFile",
					"group": "navigation"
				}
			],
			"editor/context": [
				{
					"command": "aiAgent.analyzeFile",
					"group": "navigation"
				}
			]
		}
	},
	"aiAgents": [
		{
			"id": "reviewho-agent",
			"name": "Review Hộ Agent",
			"module": "./out/agents/ollamaAgent.js",
			"description": "Agent AI sử dụng Ollama, hỗ trợ bất kỳ model"
		}
	],
	"enabledApiProposals": [
		"ai"
	],
	"scripts": {
		"build": "tsc -p .",
		"compile": "tsc -p .",
		"typecheck": "tsc --noEmit",
		"vscode:prepublish": "npm run build && npm run build:webview",
		"build:webview": "vite build --config vite.config.ts"
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"@types/vscode": "^1.90.0",
		"typescript": "^5.6.2",
		"vite": "^5.0.0",
		"@types/react": "^18.2.30",
		"@types/react-dom": "^18.2.14"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
